apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  selector:
    app: nhl
    tier: frontend
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: ingress-front
spec:
 ingressClassName: nginx
 rules:
 - host: nhl-dev.myhelp.su
   http:
      paths:
      - pathType: Prefix
        backend:
            service:
               name: frontend
               port:
                  number: 80
        path: /
